Ideas for wh-question generation patterns:

WHO/WHOM:
  NNP or PRP -> leave gap and verb front, etc.
  *especially PRP -> will be hard!

WHOSE:
  Genitives

WHAT [/NP]:
  NP -> leave gap etc.

WHICH:
  NP V the AdjP CN -> Which CN V NP?
  Also that/this NN

WHEN:
  (NP, (VP (Vxx, PP))) where IN is 'during', 'at' [time], 'in' [year]

WHERE:
  (NP, (VP (VP, PP))) where IN is 'on', 'to', 'onto', 'in', 'into', 'at'*

HOW:
  (NP, (VP (V ADVP))) -> How NP V?

HOW MANY/MUCH [/NP]:
  ... CD (NP NNS) -> How many NP ...

WHY:
  S 'because' S -> Why S?
  (S, (PP (IN because (PP (IN of) ...))) NP, VP) or other order

WHENCE: from where
